header{
    grid-area: header;
    background-color: #5246fa;
    text-align: center;
    color: white;
    
    
}

main{
    grid-area: main;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d1cfcf;
    padding-bottom: 10px;
    
}

footer{
    grid-area: footer;
    text-align: center;
    background-color: #2f20ff;
    padding-top: 10px;
    color: white;
}
.menu{
    list-style: none;
    text-align: center;
}
   

@media (max-width: 575px) {
    .grid-main {
        grid-template-columns: 1fr; 
        
    }
    
    .grid-container {
        display: grid;
        grid-template-areas:
         "header"
         "section"
         "main"
         "footer";
    }
    .filtro select {
        width: 300px;
    }
    .productos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        gap: 30px;
       }

    }
    .productos div {
        flex: 1 1 calc(50% - 20px); 
}


@media (min-width: 576px) {
    .grid-main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        "header section"
        "header main"
        "footer main";
        grid-template-columns: 20%, auto;
        gap: 0px;
        } 
        .grid-main {
            display: grid;
            grid-template-columns: repeat(4, auto-fit, minmax(250px, 1fr));
            grid-template-rows: repeat(4, 1fr);
            align-content: center;
           }
           .productos{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            padding-top: 30px;
           }
        .productos div {
               flex: 1 1 calc(25% - 20px); 
               margin-bottom: 20px;
           }
           .filtro select{
            width: 800px;
            display: flex;
            justify-content: center;
        }
}